{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NamEcommerceEfDbContext": "Data Source=.\\SQLEXPRESS;Database=NamEcommerceDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=True;TrustServerCertificate=True;",
  }
}
